# devopslab1

./: README.md  pom.xml
src/assembly/: assemblyBin.xml  assemblySrc.xml
src/main/java/: JXBusyLabelTest.java
src/test/java/: AppTest.java
